<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\CeciDapper.WebApplication\CeciDapper.WebApplication.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <UserSecretsId>343c80e2-fad8-45cd-ad96-48a6be4fdb0f</UserSecretsId>
   <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeciDapper.Domain\CeciDapper.Domain.csproj" />
    <ProjectReference Include="..\CeciDapper.Infra.CrossCutting\CeciDapper.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\CeciDapper.Infra.Data\CeciDapper.Infra.Data.csproj" />
    <ProjectReference Include="..\CeciDapper.Service\CeciDapper.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadFiles\" />
  </ItemGroup>
  
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
   <Copy SourceFiles="CeciDapper.WebApplication.xml" DestinationFolder="$(PublishDir)" /> 
   <Copy SourceFiles="CeciDapper.Domain.xml" DestinationFolder="$(PublishDir)" /> 
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
