# ceci-dapper

./: .gitignore  README.md
CeciDapper/: CeciDapper.sln
CeciDapper/CeciDapper.Domain/: CeciDapper.Domain.csproj
CeciDapper/CeciDapper.Domain/DTO/Address/: AddressAddDTO.cs  AddressDeleteDTO.cs  AddressFilterDTO.cs  AddressIdentifierDTO.cs  AddressResultDTO.cs  AddressUpdateDTO.cs  AddressZipCodeDTO.cs
CeciDapper/CeciDapper.Domain/DTO/Auth/: AuthResultDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs
CeciDapper/CeciDapper.Domain/DTO/Commons/: QueryFilter.cs  ResultDataResponse.cs  ResultResponse.cs
CeciDapper/CeciDapper.Domain/DTO/Email/: EmailRequestDTO.cs
CeciDapper/CeciDapper.Domain/DTO/Import/: FileUploadDTO.cs
CeciDapper/CeciDapper.Domain/DTO/Notification/: NotificationSendDTO.cs
CeciDapper/CeciDapper.Domain/DTO/Register/: AddressLoggedUserAddDTO.cs  AddressLoggedUserUpdateDTO.cs  UserLoggedUpdateDTO.cs  UserRedefinePasswordDTO.cs  UserSelfRegistrationDTO.cs
CeciDapper/CeciDapper.Domain/DTO/Role/: IdentifierRoleDTO.cs  RoleAddDTO.cs  RoleDeleteDTO.cs  RoleResultDTO.cs  RoleUpdateDTO.cs
CeciDapper/CeciDapper.Domain/DTO/User/: UserAddDTO.cs  UserDeleteDTO.cs  UserFilterDTO.cs  UserIdentifierDTO.cs  UserImportDTO.cs  UserResultDTO.cs  UserUpdateDTO.cs  UserUpdateRoleDTO.cs
CeciDapper/CeciDapper.Domain/DTO/ValidationCode/: ValidationCodeValidateDTO.cs
CeciDapper/CeciDapper.Domain/DTO/ViaCep/: ViaCepAddressResponseDTO.cs
CeciDapper/CeciDapper.Domain/Entities/: Address.cs  BaseEntity.cs  RefreshToken.cs  RegistrationToken.cs  Role.cs  User.cs  ValidationCode.cs
CeciDapper/CeciDapper.Domain/Interfaces/Repository/: IAddressRepository.cs  IBaseRepository.cs  IRefreshTokenRepository.cs  IRegistrationTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IValidationCodeRepository.cs
CeciDapper/CeciDapper.Domain/Interfaces/Service/: IAddressService.cs  IAuthService.cs  IEmailService.cs  IImportService.cs  INotificationService.cs  IRegisterService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IValidationCodeService.cs
CeciDapper/CeciDapper.Domain/Mapping/: MappingProfile.cs
CeciDapper/CeciDapper.Infra.CrossCutting/Extensions/: ClaimPrincipalExtension.cs  PasswordExtension.cs
CeciDapper/CeciDapper.Infra.CrossCutting/Helper/: EnumHelper.cs  StringHelper.cs
CeciDapper/CeciDapper.Infra.CrossCutting/QueryAttributes/: IgnoreQueryAttribute.cs
CeciDapper/CeciDapper.Infra.CrossCutting/Settings/: AppSettings.cs
CeciDapper/CeciDapper.Infra.Data/: CeciDapper.Infra.Data.csproj
CeciDapper/CeciDapper.Infra.Data/Context/: DbSession.cs
CeciDapper/CeciDapper.Infra.Data/Repository/: AddressRepository.cs  BaseRepository.cs  RefreshTokenRepository.cs  RegistrationTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  ValidationCodeRepository.cs
CeciDapper/CeciDapper.Service/: CeciDapper.Service.csproj
CeciDapper/CeciDapper.Service/Services/: AddressService.cs  AuthService.cs  EmailService.cs  ImportService.cs  NotificationService.cs  RegisterService.cs  ReportService.cs  (+4 more)
CeciDapper/CeciDapper.Test/: CeciDapper.Test.csproj
CeciDapper/CeciDapper.WebApplication/: CeciDapper.Domain.xml  CeciDapper.WebApplication.csproj  CeciDapper.WebApplication.xml  Program.cs  Startup.cs
CeciDapper/CeciDapper.WebApplication/Attribute/: ValidateModelStateAttribute.cs
CeciDapper/CeciDapper.WebApplication/Controllers/: AddressController.cs  AuthController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  UserController.cs
CeciDapper/CeciDapper.WebApplication/Dependencys/: DependencyInjection.cs
CeciDapper/CeciDapper.WebApplication/Extensions/: SwaggerAuthorizeExtensions.cs
CeciDapper/CeciDapper.WebApplication/Filters/: HangfireAuthorizationFilter.cs
CeciDapper/CeciDapper.WebApplication/Middlewares/: SwaggerBasicAuthMiddleware.cs
CeciDapper/CeciDapper.WebApplication/Properties/: launchSettings.json
docs/: cecidatabase.sql
(+73 files in other folders)
